{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "jsx": "react-native",
  },
  "include": ["src", "custom.d.ts", "global.d.ts"],
  "extends": ["expo/tsconfig.base", "./tsconfig.paths.json"],
}
